<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/goit-js-hw-12/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vanilla App Template</title>
    
    <script type="module" crossorigin src="/goit-js-hw-12/commonHelpers.js"></script>
    <link rel="modulepreload" crossorigin href="/goit-js-hw-12/assets/vendor-bad0427b.js">
    <link rel="stylesheet" href="/goit-js-hw-12/assets/vendor-eb6030bc.css">
    <link rel="stylesheet" href="/goit-js-hw-12/assets/index-e31279f5.css">
  </head>
  <body>
    <form class="form">
    <input class="input-text" name="input-query" type="text" placeholder="Search images..."/>
    <button class="search-button" type="submit">Search</button>
    </form>
    <ul class="gallery"></ul>

    <div class="loading-container">
    <p class="loading-text-content">Loading images, please wait...</p>
    <span class="loader"></span>
    </div>
    <button class="load-btn" type="button" >Load more</button>
    
  </body>
</html>

